<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Webchat - Study</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let username = window.prompt('Informe seu apelido');

        if (!username) {
            username = `Guest${Math.floor(Math.random() * (1000000 - 0)) + 0}`
        }

        let socket = io();

        let messages = document.querySelector('#messages');
        let form = document.querySelector('#form');
        let input = document.querySelector('#input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                const message = {
                    username,
                    content: input.value
                }
                socket.emit('clientMessage', message);
                input.value = '';
            }
        });

        socket.on('serverMessage', ({username, content, now}) => {
            sendDate = new Date(now);
            formattedDate = sendDate.toLocaleString('pt-BR');
            
            let item = document.createElement('li');
            item.textContent = `[${formattedDate}] ${username} : ${content}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>